* {
  padding: 0%;
  margin: 0%;
  font-family: "Outfit", sans-serif;
}
body{
  background: #2b5876;
  background: -webkit-linear-gradient(
      to right,
      #4e4376,
      #2b5876
    );
    background: linear-gradient(
      to right,
      #4e4376,
      #2b5876
    );
}
div#navbarNav {
  justify-content: end;
  margin-right: 80px;
}
.dropdown-menu{
  background-color: #8d8dda;
  border: none;
}
.dropdown-menu li{
  color: #abd9d9;

}
.contenedor-header{
  display: flex;
  flex-direction: column;
}
.contenedor-img{
  display: flex;
  justify-content: center;
}
.contenedor-img img{
  width: 15rem;
}
.contenedor-texto h1{
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  color: #abd9d9;
  font-weight: 600;
}
.contenedor-texto p{
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 25px;
  font-size: 20px;
}
.btns-container{
  display: flex;
  justify-content: center;
}
.button {
  border: none;
  font-size: 16px;
  color: white;
  padding: 8px;
  background-color: #8d8dda;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #abd9d9;
}
.titulo_importancia{
  text-align: center;
  padding-top: 50px;
  text-decoration: underline;
  color: #abd9d9;
  font-weight: 600;
}
.texto-importancia{
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25px;
  color: white;
  margin-bottom: 50px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #8d8dda;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #8d8dda;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
.pie-pagina {
  width: 100%;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0d0d35;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
.logo {
  color: #ffffff;
  font-weight: 800;
}
.insta{
  width: 40px;
}
.wpp{
  width: 40px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*MEDIAS QUERIES */

@media screen and (min-width: 768px) {
  .contenedor-texto p{
    font-size: 24px;
    margin-left: 30px;
  }
  .texto-importancia p{
    font-size: 24px;
    margin-left: 30px;
  }
  .lista{
    font-size: 20px;
  }
  .name{
    font-size: 20px;
  }
}
@media screen and (min-width: 992px) {
  .contenedor-img img{
    width: 19rem;
  }
}
@media screen and (min-width: 1200px) {
  .contenedor-header{
    flex-direction: row;
  }
  .contenedor-texto{
    margin-top: 100px;
  }
  .contenedor-texto p{
    font-size: 28px;
  }
  .texto-importancia p{
    font-size: 28px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 1620px) {
  .contenedor-header{
    margin-left: 190px;
    margin-right: 190px;
  }
  .contenedor-header p{
    font-size: 30px;
  }
  .button{
    padding: 25px;
  }
  
}