* {
    padding: 0%;
    margin: 0%;
    font-family: 'Outfit', sans-serif;
  }
  body {
    background: #2b5876; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #4e4376,
      #2b5876
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #4e4376,
      #2b5876
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  div#navbarNav {
    justify-content: end;
    margin-right: 80px;
  }
  .dropdown-menu{
    background-color: #8d8dda;
    border: none;
  }
  .dropdown-menu li{
    color: #abd9d9;
  
  }
  .titulos{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    color: #abd9d9;
    font-weight: 500;
  }

  .contenedor-header{
    display: flex;
    flex-direction: column;
  }
  .img-header{
    display: flex;
    justify-content: center;
  }
  .img-header img{
    width: 18rem;
  }
  .texto-header{
     color: white;
     margin-left: 20px;
     margin-right: 20px;
  }
  .texto-header h2{
    color: #abd9d9;
    font-weight: 500;
    text-align: center;
  }
  .contenedor-boton {
    display: flex;
    justify-content: center;
  }
  .container-precios__mantenimiento{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 35px;
    color: white;
  }
  .planBasico{
    background-color: #2b5876;
    border-radius: 8px;
  }
  .planBasico h3, .planBasico p{
    text-align: center;
  }
  .planPro{
    background-color: #4e4376;
    border-radius: 8px;
  }
  .planPro h3, .planPro p{
    text-align: center;
  }
  .planEmergencia{
    background-color: brown;
    border-radius: 8px;
  }
  .planEmergencia h3, .planEmergencia p{
    text-align: center;
  }
  .button {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px;
    background-color: #8d8dda;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover {
    background-color: #abd9d9;
  }
  .contenedor-section1{
    display: flex;
    flex-direction: column;
  }
  .contenedor-section1 h1{
    text-align: center;
    color: #abd9d9;
    padding-top: 20px;
    font-weight: 500;
  }
  .img-section1{
    display: flex;
    justify-content: center;
  }
  .img-section1 img{
    width: 20rem;
  }
  
  .texto-section1{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
  }
  .contenedor-boton{
    padding-top: 25px;
  }
  .contenedor-section2{
    display: flex;
    flex-direction: column;
  }
  .contenedor-section2 h1{
    color: #abd9d9;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    padding-top: 20px;
    font-weight: 500;
  }
  .img-section2{
    display: flex;
    justify-content: center;
  }
  .img-section2 img{
    width: 18rem;
  }
  .texto-section2{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
  }
  .pie-pagina {
    width: 100%;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img {
    width: 250px;
  }
  .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
  }
  .pie-pagina .grupo-2 {
    background-color: #0d0d35;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    margin-bottom: -20px;
  }
  .pie-pagina .grupo-2 small {
    font-size: 15px;
  }
  .logo {
    color: #ffffff;
    font-weight: 800;
  }
  .insta{
    width: 40px;
  }
  .wpp{
    width: 40px;
  }
  .container {
    
    padding: 20px;
    z-index: 12;
    max-width: 1050px;
    width: 100%;
    background: rgba(255, 255, 255, 0.486);
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
  }
  .content .image-box {
    max-width: 55%;
  }
  .content .image-box img {
    width: 100%;
  }
  .insta{
    width: 40px;
  }
  .wpp{
    width: 40px;
  }
  .content .topic {
    font-size: 22px;
    font-weight: 500;
    color: #000235;
  }
  .content form {
    width: 40%;
    margin-right: 30px;
  }
  .content .input-box {
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
  }
  .content .input-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background: #abd9d9;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .content .input-box input:focus,
  .content .input-box input:valid {
    border-color: #000235;
    background-color: #fff;
  }
  .content .input-box label {
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  .content .input-box input:focus ~ label,
  .content .input-box input:valid ~ label {
    top: 0;
    left: 12px;
    display: 14px;
    color: #000235;
    background: #fff;
  }
  .content .message-box {
    min-height: 100px;
    position: relative;
  }
  select{
    border-radius: 8px;
    border: none;
    background-color: #abd9d9;
    color: #4e4376;
  }
  .content .message-box textarea {
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background: #abd9d9;
    border: 2px solid transparent;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
  }
  .content .message-box textarea:focus {
    border-color: #ba24c2;
    background-color: #fff;
  }
  .header-form{
    text-align: center;
    padding: 35px;
    color: #abd9d9;
    font-weight: 500;
  }
  .content .message-box label {
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .content .message-box textarea:focus ~ label {
    left: 12px;
    top: -10px;
    color: #8d8dda;
    font-size: 14px;
    background: #fff;
  }
  b{
    color: #8d8dda;
  }
  .content .input-box input[type="submit"] {
    color: #fff;
    background: #8d8dda;
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  .content .input-box input[type="submit"]:hover {
    background-color: #8d8dda;
  }
  @media (max-width: 1000px) {
    .content .image-box {
      max-width: 70%;
    }
    .content {
      padding: 10px 0;
    }
  }
  @media (max-width: 900px) {
    .content .image-box {
      display: none;
    }
    .content form {
      width: 100%;
      margin-left: 30px;
    }
  }
  @media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }
  .slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card {
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
  }
  .image-content,
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #8d8dda;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #8d8dda;
  }
  .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
  }
  .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }
  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .swiper-navBtn {
    color: #6e93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover {
    color: #4070f4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 35px;
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-pagination-bullet {
    background-color: #6e93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content {
      margin: 0 10px;
    }
    .swiper-navBtn {
      display: none;
    }
  }
  
  /*MEDIAS QUERIES */

  @media screen and (min-width: 768px) {
    .img-header img{
      width: 30rem;
    }
    .texto-header h2{
      font-size:35px;
    }
    .texto-header p{
      font-size: 20px;
    }
    .button{
      padding: 20px;
      font-size: 18px;
    }
    .img-section1 h1{
      font-size: 35px;
    }
    .img-section1 img{
      width: 28rem;
    }
    .texto-section1{
      font-size: 20px;
    }
    .contenedor-section2 h1{
      font-size: 35px;
    }
    .texto-section2 p{
      font-size: 20px;
    }
    .container-precios__mantenimiento{
      font-size: 20px;
    }
  }
  @media screen and (min-width: 986px) {
   .contenedor-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-top: 80px;
   }
   .img-header img{
    width:25rem;
    
   }
   .contenedor-section1{
    display: flex;
    flex-direction: row-reverse;
   }
   .img-section1 img{
    width: 20rem;
   }
   .texto-section1{
    font-size: 23px;
   }
   .texto-section1 b{
    color: #8d8dda;
   }
   .contenedor-section2{
    display: flex;
    flex-direction: row;
   }
   .texto-section2 p{
    font-size: 23px;
    margin-top: 100px;
   }
   .titulos{
    margin-bottom: 30px;
   }
   .img-section2 img {
    width: 20rem;
  }
  }
  @media screen and (min-width: 1200px) {
    .contenedor-header{
      margin-left: 50px;
    }
    .texto-header{
      margin-top: 80px;
    }
    .texto-header h2{
      font-size: 40px;
    }
    .texto-header p{
      font-size: 25px;
    }
    .titulos{
      font-size: 40px;
      margin-top: 50px;
    }
    .img-section1 img{
      width: 35rem;
      margin-left: 50px;
    }
    .contenedor-section1{
      margin-left: 35px;
      margin-bottom: 25px;
    }
    .texto-section1 p{
      font-size: 25px;
    }
    .img-section2 img{
      width: 24rem;
    }
    .texto-section2 p{
      font-size: 25px;
    }
    .contenedor-section2{
      margin-bottom: 50px;
    }
    .container-precios__mantenimiento{
      flex-direction: row;
      justify-content: center;
      font-size: 25px;
    }
  }
  @media screen and (min-width: 1620px) {
    .contenedor-header{
      margin-left: 100px;
      gap: 80px;
    }
    .texto-header h2{
      font-size: 50px;
    }
    .titulos{
      font-size: 50px;
    }
    .texto-section2{
      margin-left: 150px;
      margin-right: 80px;
    }
  }